{
  "name": "maoyan-electron",
  "version": "0.1.0",
  "description": "Maoyan monitoring desktop client",
  "author": "shovelshit",
  "private": true,
  "main": "main/index.js",
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "test:ui": "node --test test/ui-workflow.test.cjs",
    "test:e2e": "node test/ui-e2e.cjs",
    "start": "electron .",
    "test:smoke": "node test/smoke.cjs",
    "package:mac": "electron-builder --mac --arm64 --x64 --publish never",
    "package:win": "electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "playwright-core": "1.63.0"
  },
  "build": {
    "appId": "io.github.shovelshit.maoyan",
    "productName": "Movie Monitor",
    "asar": true,
    "compression": "maximum",
    "npmRebuild": false,
    "directories": { "output": "dist", "buildResources": "assets" },
    "artifactName": "maoyan-${version}-${os}-${arch}.${ext}",
    "extraMetadata": { "main": "desktop/main/index.js" },
    "files": [
      "package.json",
      { "from": "main", "to": "desktop/main", "filter": ["*.js"] },
      { "from": "preload", "to": "desktop/preload", "filter": ["*.js"] },
      {
        "from": "../pages/maoyan",
        "to": "pages/maoyan",
        "filter": [
          "index.html",
          "download.html",
          "download.css",
          "download-page.js",
          "style.css",
          "assets/cinema-background.webp",
          "maoyan-seat.css",
          "account.js",
          "app.js",
          "connection-profile.js",
          "lock.js",
          "platform.js",
          "polling.js",
          "runtime.js",
          "secure-store.js",
          "ui.js",
          "workflow.js"
        ]
      }
    ],
    "mac": {
      "identity": "-",
      "icon": "icon.icns",
      "category": "public.app-category.utilities",
      "target": [ { "target": "dmg", "arch": ["arm64", "x64"] } ]
    },
    "win": {
      "icon": "icon.ico",
      "signAndEditExecutable": true,
      "signExecutable": false,
      "target": [ { "target": "nsis", "arch": ["x64"] } ]
    },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true }
  }
}
